{
    "devDependencies": {
        "basedpyright": "*",
        "cdk8s-cli": "*",
        "prettier": "*",
        "prettier-plugin-jinja-template": "*",
        "prettier-plugin-organize-attributes": "*",
        "prettier-plugin-toml": "*",
        "wrangler": "*"
    }
}
